<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPLENDOUR'S TOUCH</title>
</head>
<body>
    <H1>Splendour's portfolio</H1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <h3><a href="./movie-ranking.html">Movies Ranking Project</a></h3>
    <img src="../assets/right movie ranking.png" height="300" alt="movie rankig project preview">
    <h3><a href="./birthday-invite.html">Birthday Invite Project</a></h3>
    <img src="../assets/birthday invite.png" height="00" alt="birthday invite project preview">
    <hr />
    <a href="./about-us.html">About Me</a>
    <a href="./contact-us.html">Contact Us</a>
</body>
</html>